{
    "version": 2,
    "installCommand": "pnpm install",
    "buildCommand": "pnpm run build:vercel",
    "functions": {
        "api/index.js": {
            "includeFiles": "packages/apps/vercel/dist/**"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ]
}
